<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mds_calculator.jnlp">
  <information>
    <title>mds-calculator</title>
    <vendor>Unknown</vendor>
    <description>mds-calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mds_calculator.jar" size="6978" download="eager" />
  </resources>
  <jfx:javafx-desc  width="300" height="300" main-class="sample.Main"  name="mds-calculator" />
  <update check="background"/>
</jnlp>
